{
  "name": "graphology",
  "version": "0.21.1",
  "description": "A robust and multipurpose Graph object for JavaScript.",
  "main": "dist/graphology.cjs.js",
  "module": "dist/graphology.esm.js",
  "browser": "dist/graphology.umd.min.js",
  "types": "dist/graphology.d.ts",
  "scripts": {
    "clean": "rimraf dist specs",
    "build": "npm run clean && rollup -c && babel tests --out-dir specs && cp src/endpoint.esm.d.ts dist/graphology.d.ts",
    "lint": "eslint rollup.config.js src tests test.js",
    "postpublish": "npm run clean",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run test:types && npm run lint",
    "test": "mocha -u exports --require @babel/register ./test.js",
    "test:types": "tsc --lib es2015,dom --noEmit --noImplicitAny --noImplicitReturns ./test-types.ts"
  },
  "files": [
    "dist",
    "specs"
  ],
  "keywords": [
    "graph",
    "graph theory",
    "directed",
    "undirected",
    "network"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "contributors": [
    {
      "name": "Alexis Jacomy",
      "url": "http://github.com/jacomyal"
    },
    {
      "name": "Benjamin Ooghe-Tabanou",
      "url": "http://github.com/boogheta"
    },
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "dependencies": {
    "events": "^3.3.0",
    "obliterator": "^1.6.1"
  },
  "peerDependencies": {
    "graphology-types": ">=0.20.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/transform-classes",
        {
          "loose": true
        }
      ],
      [
        "@babel/transform-destructuring",
        {
          "loose": true
        }
      ],
      [
        "@babel/transform-spread",
        {
          "loose": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "@yomguithereal/eslint-config/es6"
    ],
    "rules": {
      "object-shorthand": 0,
      "quote-props": 0
    },
    "parserOptions": {
      "ecmaVersion": 2018
    }
  }
}
