{
  "name": "graphology-layout",
  "version": "0.6.1",
  "description": "Collection of basic layout algorithms for graphology.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "circlepack.js",
    "circular.js",
    "conversion.js",
    "index.js",
    "matrices.js",
    "random.js",
    "rotation.js",
    "utils.js"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "circlepack",
    "circular",
    "graph",
    "graphology",
    "layout",
    "random"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "graphology-utils": "^2.3.0",
    "pandemonium": "^2.4.0"
  }
}
